{
	"id": "inline-claude",
	"name": "Inline Claude",
	"version": "0.1.1",
	"minAppVersion": "1.0.0",
	"description": "Ask Claude questions inline while writing. Type ;; to trigger, get responses as native callout blocks.",
	"author": "Bawa's Lab",
	"authorUrl": "https://github.com/bawakul",
	"fundingUrl": "https://ko-fi.com/bawakul",
	"isDesktopOnly": true
}
